<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dip" >

    <Button
        android:id="@+id/btn_setting_predection"
        style="@style/ButtonFont"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/golden_button"
        android:text="New List" />

</RelativeLayout>