<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/golden_button"
    android:orientation="vertical"
    android:paddingBottom="11dp"
    android:paddingLeft="11dp"
    android:paddingRight="11dp"
    android:paddingTop="11dp" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="11dp"
        android:paddingTop="11dp" >

        <TextView
            style="@style/FormFont"
            android:layout_width="117dp"
            android:text="Confidence" />

        <ImageView
            android:id="@+id/infoconfiden"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:src="@drawable/help" />

        <TextView
            android:id="@+id/Confvalue"
            style="@style/FormFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="00" />

        <SeekBar
            android:id="@+id/seekBar_Confidence"
            style="@style/CustomSeekBar"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:max="100" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="11dp"
        android:paddingTop="11dp" >

        <TextView
            style="@style/FormFont"
            android:layout_width="117dp"
            android:text="Support" />

        <ImageView
            android:id="@+id/infosupport"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/help" />

        <TextView
            android:id="@+id/Suppvalue"
            style="@style/FormFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="00" />

        <SeekBar
            android:id="@+id/seekBar_Support"
            style="@style/CustomSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="11"
            android:max="100" />
    </LinearLayout>

    <!-- <LinearLayout -->
    <!-- android:id="@+id/linearLayout1" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:orientation="horizontal" > -->


    <!-- <TextView -->
    <!-- style="@style/FormFont" -->
    <!-- android:layout_width="145dp" -->
    <!-- android:text="Product Mean" /> -->


    <!-- <TextView -->
    <!-- android:id="@+id/Meanvalue" -->
    <!-- style="@style/FormFont" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:text="00" /> -->


    <!-- <SeekBar -->
    <!-- android:id="@+id/seekBar_Mean" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- style="@style/CustomSeekBar" -->
    <!-- android:layout_weight="11" -->
    <!-- android:max="100" /> -->
    <!-- </LinearLayout> -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_predection_cancel"
                style="@style/ButtonFont"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/golden_button"
                android:text="Cancel" />

            <Button
                android:id="@+id/btn_prediction_save"
                style="@style/ButtonFont"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:background="@drawable/golden_button"
                android:text="Save" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>